PORT=PORT_NUMBER
PRIVATE_KEY=CHAT_ENGINE_PROJECT_PRIVATE_KEY
PROJECT_ID=CHAT_ENGINE_PROJECT_PROJECT_ID
BOT_USER_NAME=CHAT_ENGINE_BOT_USER
BOT_USER_SECRET=CHAT_ENGINE_BOT_USER_SECRET
OPEN_API_KEY=OPENAI_API_KEY